<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Property Duration</title>
    <style>
      .container {
        background: papayawhip;
        height: 100px;
        width: 400px;
        display: flex;
        justify-content: space-between;
        margin: 30px;
      }
      .container:hover .box {
        transform: scale(1.2);
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .box-1 {
        background: skyblue;
        transition: transform 500ms;
      }
      .box-2 {
        background: orange;
        transition: transform 1s;
      }
      .box-3 {
        background: plum;
        transition: transform 1.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
    </div>
  </body>
</html>
