<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition Taming Function and Delay</title>
    <style>
      .container:hover .circle {
        transform: translateX(200px);
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .circle-1 {
        background-color: aqua;
        transition: transform 1s linear 0.5s;
      }
      .circle-2 {
        background-color: rgb(21, 215, 215);
        transition: transform 1s ease-in 0.8s;
      }
      .circle-3 {
        background-color: rgb(43, 184, 184);
        transition: transform 1s ease-out 0.25s;
      }
      .circle-4 {
        background-color: rgb(65, 125, 125);
        transition: transform 1s ease-in-out 1.5s;
      }
      .circle-5 {
        background-color: rgb(42, 56, 56);
        transition: transform 1s step-end 1s;
      }
      .circle-6 {
        background-color: rgb(40, 44, 44);
        transition: transform 1s cubic-bezier(0.71, 0.61, 0.96, 0) 1.2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle circle-1"></div>
      <div class="circle circle-2"></div>
      <div class="circle circle-3"></div>
      <div class="circle circle-4"></div>
      <div class="circle circle-5"></div>
      <div class="circle circle-6"></div>
    </div>
  </body>
</html>
